

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="1我是第一次购买Buyvm的服务，购买过程中碰到了许多问题，最终得以一一解决，在这里也分享下我自己的体验。

Buyvm购买">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Buyvm购买及体验 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ntgoaywh.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>limttkx's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/ntgoaywh/picgo/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Buyvm购买及体验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-26 06:20" pubdate>
        2020年11月26日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Buyvm购买及体验</h1>
            
            <div class="markdown-body">
              <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">我是第一次购买Buyvm的服务，购买过程中碰到了许多问题，最终得以一一解决，在这里也分享下我自己的体验。<br></code></pre></td></tr></table></figure>

<h2 id="Buyvm购买"><a href="#Buyvm购买" class="headerlink" title="Buyvm购买"></a>Buyvm购买</h2><span id="more"></span>
<h3 id="Buyvm介绍"><a href="#Buyvm介绍" class="headerlink" title="Buyvm介绍"></a>Buyvm介绍</h3><p>​ Buyvm的官网是：<a target="_blank" rel="noopener" href="http://www.buyvm.net/">www.buyvm.net</a>, 数据中心有美国的拉斯维加斯（LV）、纽约（NY）和卢森堡（LU），第一次注册时注意使用真实信息注册，地址等和所在地IP一致；Paypal账号邮箱和注册邮箱一致。否则可能风控进入人工审核。注意邮件（很重要）。</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">因为Las Vegas拉斯维加斯机房和<span class="hljs-keyword">New</span> York纽约机房可挂载<span class="hljs-keyword">Block</span> Storage Slabs也就是储存硬盘，纽约机房对国内速度延迟都不如拉斯维加斯，因此最终我选择购买LV的机器（我一开始购买的是NY的机房，后来经过测试发现速度延迟确实不如LV，因此我立即发了工单请求更换机房，客服也在上班后为我处理了请求，这一点还是非常不错的）。<br></code></pre></td></tr></table></figure>

<p>NY机房：<a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=38"></a><a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=38">https://my.frantech.ca/cart.php?gid=38</a><br>LA机房：<a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=37"></a><a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=37">https://my.frantech.ca/cart.php?gid=37</a></p>
<p>​ 购买普通的KVM VPS后再挂载硬盘是一项非常经济的选择（注意：购买的VPS一定要和硬盘在同一个区域，否则无法挂载），Block Storage Slab,每256GB存储1.25美元/月，最高10TB存储盘，再搭配每月2美元的VPS，就可成功变成大盘鸡，配合1G端口，无限流量，离线存储，PT，onedrive，google drive，下载中转都很香。</p>
<p>LV机房 <a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=42"></a><a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=42">https://my.frantech.ca/cart.php?gid=42</a><br>NY机房 <a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=45"></a><a target="_blank" rel="noopener" href="https://my.frantech.ca/cart.php?gid=45">https://my.frantech.ca/cart.php?gid=45</a></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">除此之外他家的卢森堡机房因为抗DMCA的原因很适合跑<span class="hljs-keyword">BT</span>、PT下载，不过遗憾的是卢森堡机房是无法挂载硬盘的。<br></code></pre></td></tr></table></figure>

<h3 id="Buyvm付款及后续操作"><a href="#Buyvm付款及后续操作" class="headerlink" title="Buyvm付款及后续操作"></a>Buyvm付款及后续操作</h3><p>​ 在进行付款时如果选择支付宝建议选择使用加拿大元支付，这样可以更优惠。</p>
<p>​ 支付完成后，点击Client Area进入客户专区，在Services-My services中可以看到你所购买的服务，我自己购买的是1C512M10G硬盘无限流量月付2$的拉斯维加斯的机器，再挂载月付1.25$256G储存的硬盘。因为是第一次购买，我按照以往的经验就先去ping了一下我的ip发现没有ping通，然后再去Xshell上连接我的服务器发现也无法连上，我以为是服务器的问题，于是去发了工单要求更换服务器。可没过多久，当我发现自己有几封未读邮件并查阅相关资料后我才发现原来是我还没有设定Stallion的密码也没有安装服务器的系统，我这才通过邮件里的链接进入Stallion设置了密码并安装了Ubuntu系统。</p>
<p>​ 安装系统时点击Reinstall并选择你要安装的系统和设定你服务器的登录密码，安装完成后点击右上角的Grateful Restart即可完成整个过程，到这为止我才总算解决了所有问题，不得不说这是一个非常需要注意的事项，账号注册时要设置一个密码、进入真正的控制台也需要设置一个密码</p>
<h2 id="Buyvm硬盘挂载教程"><a href="#Buyvm硬盘挂载教程" class="headerlink" title="Buyvm硬盘挂载教程"></a>Buyvm硬盘挂载教程</h2><p>​ 第一步，购买后，到<a target="_blank" rel="noopener" href="https://manage.buyvm.net/">https://manage.buyvm.net</a> 登录面板Stallion找到Storage Volumes，查看你购买的存储盘，后面有个齿轮，点击进入设置，选择：“Attach to Virtual Server”，确认挂载到的你的某个VPS上。<br>第二步，通过ssh连接到linux服务器来挂载硬盘：先用</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">fdisk -l</span><br></code></pre></td></tr></table></figure>

<p>可以看前面后台分配存储盘到VPS下成功没。如果显示有两个盘就好。<br>查看硬盘列表:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">ls <span class="hljs-regexp">/dev/</span>disk<span class="hljs-regexp">/by-id/</span><br></code></pre></td></tr></table></figure>

<p>然后会显示硬盘列表：ata-QEMU_DVD-ROM_QM00004 scsi-0BUYVM_SLAB_VOLUME-3816</p>
<p>其中后面的（scsi-0BUYVM_SLAB_VOLUME-3816）就是你的存储盘，结尾数字每个人不一样，注意后面要改你自己的。<br>格式化硬盘:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mkfs.ext4 -F <span class="hljs-regexp">/dev/</span>disk<span class="hljs-regexp">/by-id/</span>scsi-<span class="hljs-number">0</span>BUYVM_SLAB_VOLUME-<span class="hljs-number">3816</span><br></code></pre></td></tr></table></figure>

<p>创建挂载目录：（新建文件夹名home，不要重复）</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">mkdir -p /home<br></code></pre></td></tr></table></figure>

<p>挂载硬盘到home目录：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">mount -o discard,defaults <span class="hljs-regexp">/dev/</span>disk<span class="hljs-regexp">/by-id/</span>scsi-<span class="hljs-number">0</span>BUYVM_SLAB_VOLUME-<span class="hljs-number">3816</span> /home<br></code></pre></td></tr></table></figure>

<p>查看挂载结果：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">df -<span class="hljs-selector-tag">a</span>/df -h<br></code></pre></td></tr></table></figure>

<p>设置开机后自动挂载:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">echo ‘<span class="hljs-regexp">/dev/</span>disk<span class="hljs-regexp">/by-id/</span>scsi-<span class="hljs-number">0</span>BUYVM_SLAB_VOLUME-<span class="hljs-number">3816</span> <span class="hljs-regexp">/home  ext4 defaults,nofail,discard 0 0′  tee -a /</span>etc/fstab<br></code></pre></td></tr></table></figure>

<p>再重启VPS便可成功使用了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VPS%E8%AF%84%E6%B5%8B/">VPS评测</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/26/40/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CDN内容分发网络以及一些知名网络服务提供商</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/26/38/">
                        <span class="hidden-mobile">Linux系统下，一键安装Centos6-7、Debian7-10、Ubuntu14-18、Windows等</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
