

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="早就听说RN是灵车，但这次双十一做活动，最便宜的10刀一年，纠结了许久，而且一直收到邮件，最终还是上了RN的车，下面我就来测试一下圣何塞一年9.98刀机器各方面的性能。
一.基本信息 ">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>Racknerd双十一优惠机器评测 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ntgoaywh.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>limttkx's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/ntgoaywh/picgo/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Racknerd双十一优惠机器评测">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-09 01:37" pubdate>
        2020年11月9日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      651 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Racknerd双十一优惠机器评测</h1>
            
            <div class="markdown-body">
              <p>早就听说RN是灵车，但这次双十一做活动，最便宜的10刀一年，纠结了许久，而且一直收到邮件，最终还是上了RN的车，下面我就来测试一下圣何塞一年9.98刀机器各方面的性能。</p>
<h1 id="一-基本信息"><a href="#一-基本信息" class="headerlink" title="一.基本信息"></a>一.基本信息</h1><p><img src="https://stuhost.codes/usr/uploads/2020/11/3284392260.png" srcset="/img/loading.gif" lazyload alt="1.png" title="1.png"> <img src="https://stuhost.codes/usr/uploads/2020/11/2446696905.png" srcset="/img/loading.gif" lazyload alt="2.png" title="2.png"></p>
<span id="more"></span>
<h1 id="二-硬盘以及流媒体测试"><a href="#二-硬盘以及流媒体测试" class="headerlink" title="二.硬盘以及流媒体测试"></a>二.硬盘以及流媒体测试</h1><p><img src="https://stuhost.codes/usr/uploads/2020/11/2419654114.png" srcset="/img/loading.gif" lazyload alt="3.png" title="3.png"></p>
<h1 id="三-网络测试"><a href="#三-网络测试" class="headerlink" title="三.网络测试"></a>三.网络测试</h1><p>我分到的IP前两段是107.173，ping值与官方给出的测试IP相差无几，具体信息为 <img src="https://stuhost.codes/usr/uploads/2020/11/1593972360.png" srcset="/img/loading.gif" lazyload alt="4.png" title="4.png"> 以下为网络测速 <img src="https://stuhost.codes/usr/uploads/2020/11/103092029.png" srcset="/img/loading.gif" lazyload alt="5.png" title="5.png"></p>
<h1 id="四-路由测速"><a href="#四-路由测速" class="headerlink" title="四.路由测速"></a>四.路由测速</h1><p>电信直连<img src="https://stuhost.codes/usr/uploads/2020/11/3310107910.png" srcset="/img/loading.gif" lazyload alt="6.png" title="6.png"> 联通直连<img src="https://stuhost.codes/usr/uploads/2020/11/2707146919.png" srcset="/img/loading.gif" lazyload alt="7.png" title="7.png"> 移动直连<img src="https://stuhost.codes/usr/uploads/2020/11/2550069752.png" srcset="/img/loading.gif" lazyload alt="8.png" title="8.png"></p>
<h1 id="五-总体感受"><a href="#五-总体感受" class="headerlink" title="五.总体感受"></a>五.总体感受</h1><p>作为10刀一年的机器，跑出这样的速度是比较令人满意的，不过我还是建议移动电信用户谨慎上车，晚高峰可能不太稳定。下面给出本次所有优惠。</p>
<h2 id="双11-套餐1"><a href="#双11-套餐1" class="headerlink" title="双11 - 套餐1"></a>双11 - 套餐1</h2><p>1 GB DDR4内存 1 个Intel Xeon核心 17 GB SSD快速读写存储 3000 GB流量 1Gbps带宽 1个IPv4 活动价： $9.98/年 或 $19.46/两年 可选机房：圣何塞，西雅图，芝加哥，达拉斯，亚特兰大，阿什本，新泽西，纽约 购买链接：<a target="_blank" rel="noopener" href="https://my.racknerd.com/cart.php?a=add&pid=343">https://my.racknerd.com/cart.php?a=add&amp;pid=343</a></p>
<hr>
<h2 id="双11-套餐2"><a href="#双11-套餐2" class="headerlink" title="双11 - 套餐2"></a>双11 - 套餐2</h2><p>2 GB DDR4内存 2 个Intel Xeon核心 35 GB SSD快速读写存储 5000 GB流量 1Gbps带宽 1个IPv4 活动价： $15.58/年 或 $30.66/两年 可选机房：圣何塞，西雅图，芝加哥，达拉斯，亚特兰大，阿什本，新泽西，纽约 购买链接：<a target="_blank" rel="noopener" href="https://my.racknerd.com/cart.php?a=add&pid=344">https://my.racknerd.com/cart.php?a=add&amp;pid=344</a></p>
<hr>
<h2 id="双11-套餐3"><a href="#双11-套餐3" class="headerlink" title="双11 - 套餐3"></a>双11 - 套餐3</h2><p>3 GB DDR4内存 3 个Intel Xeon核心 55 GB SSD快速读写存储 8000 GB流量 1Gbps带宽 1个IPv4 活动价： $27.98/年 或 $55.46/两年 可选机房：洛杉矶(DC-02)，圣何塞，西雅图，芝加哥，达拉斯，亚特兰大，阿什本，新泽西，纽约 购买链接：<a target="_blank" rel="noopener" href="https://my.racknerd.com/cart.php?a=add&pid=345">https://my.racknerd.com/cart.php?a=add&amp;pid=345</a></p>
<hr>
<h2 id="双11-套餐4"><a href="#双11-套餐4" class="headerlink" title="双11 - 套餐4"></a>双11 - 套餐4</h2><p>4 GB DDR4内存 3 个Intel Xeon核心 80 GB SSD快速读写存储 9000 GB流量 1Gbps带宽 1个IPv4 活动价： $35.98/年 或 $71.46/两年 可选机房：洛杉矶(DC-02)，圣何塞，西雅图，芝加哥，达拉斯，亚特兰大，阿什本，新泽西，纽约 购买链接：<a target="_blank" rel="noopener" href="https://my.racknerd.com/cart.php?a=add&pid=347">https://my.racknerd.com/cart.php?a=add&amp;pid=347</a></p>
<hr>
<h2 id="双11-套餐5-仅限Windows"><a href="#双11-套餐5-仅限Windows" class="headerlink" title="双11 - 套餐5 (仅限Windows)"></a>双11 - 套餐5 (仅限Windows)</h2><p>3 GB DDR4内存 2 个AMD Ryzen核心 (相当于4个英特尔核心) 35 GB NVMe SSD 闪速存储硬盘 3000 GB流量 1Gbps带宽 1个IPv4 活动价： $78.88/年 或 $157.26/两年 可选机房：洛杉矶(DC-02) 购买链接：<a target="_blank" rel="noopener" href="https://my.racknerd.com/cart.php?a=add&pid=346">https://my.racknerd.com/cart.php?a=add&amp;pid=346</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VPS%E8%AF%84%E6%B5%8B/">VPS评测</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/21/27/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Gcore老伯力与新伯力对比</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
